{
  "name": "reddit",
  "version": "1.0.0",
  "description": "Bot for the r/rlsideswipe subreddit",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "test": "jest"
  },
  "author": "Finley Sherwood",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node-fetch": "^2.6.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "glob-promise": "^4.2.2",
    "node-fetch": "^2.6.1",
    "querystring": "^0.2.1"
  }
}
